{
  "name": "oletrenner/howmany_wordpress",
  "require": {
    "donatj/phpuseragentparser": "*",
    "nesbot/carbon": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "OleTrenner\\HowMany\\": [
        "src/php/"
      ]
    }
  },
  "extra": {
    "version": "0.1.0",
    "assets": {
      "path": "."
    }
  }
}
